string findLCS(int n, int m,string &s1, string &s2){
	vector<vector<int>> dp(n+1, vector<int>(m+1,0));
	// Write your code here.	
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(s1[i-1] == s2[j-1])
			{
				dp[i][j] = 1 + dp[i-1][j-1];
			}
			else{
				dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
			}
		}
	}
	int l = dp[n][m];
	string s = "";
	for(int i=1;i<=l;i++)	s+='*';

	int i=n;
	int j = m;
	int ind = l-1;
	while(i>0 && j>0)
	{
		if(s1[i-1] == s2[j-1])
		{	
			s[ind] = s1[i-1];
			ind--;
			i--;
			j--;
		}
		else if(dp[i-1][j] > dp[i][j-1])
		{
			i--;
		}
		else	//dp[i][j-1] > dp[i-1][j]
		{
			j--;
		}
	}
	return s;
}