
int lcs(string a, string b){
    // Write your code here.
    int i1 = a.length();
    int i2 = b.length();
    vector<vector<int>> dp(i1+1, vector<int>(i2+1, 0));

    int ans = 0;
    for(int i=1;i<=i1;i++)
    {
        for(int j=1;j<=i2;j++)
        {
            if(a[i-1] == b[j-1])
            {
                int val = 1 + dp[i-1][j-1];
                dp[i][j] = val;
                ans = max(ans, val);
            }
            else
            {    dp[i][j] = 0;}
        }
    }
    return ans;
}