class Solution {
    public ArrayList<Integer> topoSort(int v, int[][] edges) {
        // code here
        List<List<Integer>> adj = new ArrayList<>();
        for(int i=0;i<v;i++)
            adj.add(new ArrayList<>());
        for(int i=0;i<edges.length;i++) {
            adj.get(edges[i][0])
                .add(edges[i][1]);
        }
        int[] indegree = new int[v];
        for(int i=0;i<v;i++) {
            for(int it : adj.get(i)) 
                indegree[it]++;
        }
        ArrayList<Integer> ans = new ArrayList<>();
        bfs(adj, indegree, ans);
        return ans;
    }
    public void bfs(List<List<Integer>> adj, int[] indegree, ArrayList<Integer> ans) {
        Queue<Integer> queue = new LinkedList<>();
        for(int i=0;i<indegree.length;i++)
            if(indegree[i] == 0)
                queue.add(i);
        while(!queue.isEmpty()) {
            int top = queue.poll();
            ans.add(top);
            for(int it : adj.get(top)) {
                indegree[it]--;
                if(indegree[it] == 0)
                    queue.add(it);
            }
        }
        
    }
}
